version: '3'
services:
  scm-frontend:
    container_name: alpha-event
    # image: gitlab.halfme.com:4567/base-image/php:7.1.3-fpm-ubuntu16.04
    build: 
      context: .
      dockerfile: CicdDockerfile
    # volumes:
    #   - .:/var/www
    # ports:
    #   - "80:80"
    restart: always
networks:
  default:
    external:
      name: proxy